{
  // VUE BASE
  "Vue 3 Script Setup Complete": {
    "scope": "vue, html",
    "prefix": "v3-sfc-complete",
    "body": [
      "<script setup lang=\"ts\">$1",
      "</script>",
      "",
      "<template>",
      "\t<div></div>",
      "</template>",
    ],
  },
  "Vue3 Script Setup": {
    "scope": "vue, html",
    "prefix": "v3-sfc",
    "body": ["<script setup lang=\"ts\">", "$1", "</script>"],
  },
  "Vue3 Template": {
    "scope": "vue, html",
    "prefix": "v3-template",
    "body": ["<template>", "\t<div></div>", "</template>"],
  },
  "Vue 3 Composable Base": {
    "scope": "javascript,typescript",
    "prefix": "v3-composable",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "\treturn {  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
    ],
  },

  "Vue 3 Define Props": {
    "scope": "javascript,typescript",
    "prefix": "v3-sfc-props",
    "body": [
      "interface Props {",
      "${1:prop}: ${2:type}",
      "}",
      "const props = defineProps<Props>()",
      "",
    ],
  },
}
